APP_NAME="SGA EXPERTISE"
APP_ENV=local
APP_KEY=base64:QosW4QYedFWgrcPfPd7PW/Kuo6jhGDmA3WsLzRupBmY=
APP_DEBUG=true
APP_URL="https://sga-back.ddev.site"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="db"
DB_USERNAME="db"
DB_PASSWORD="db"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node116-eu.n0c.com
MAIL_PORT=587
MAIL_USERNAME=test@myzenbar.com
MAIL_PASSWORD="^*O#(,(*p(?ppk)992"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="test@myzenbar.com"
MAIL_FROM_NAME="SGA EXPERTISE"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=

SANCTUM_STATEFUL_DOMAINS=gerenthon.geasscorp.com
SESSION_DOMAIN=gerenthon.geasscorp.com