APP_NAME="ASACI TECHNOLOGIES"
APP_ENV=local
APP_KEY=base64:QosW4QYedFWgrcPfPd7PW/Kuo6jhGDmA3WsLzRupBmY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lara_db_FCBRM9y5
DB_USERNAME=lara_user_SahziWXD
DB_PASSWORD=wfRebGdDkyffWrFlGLxsg

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=asarep
#DB_USERNAME=deployer
#DB_PASSWORD=P@ssw00rd

FTP_HOST=160.120.149.175
FTP_USERNAME=UsersFTP01
FTP_PASSWORD=Asaci@2022
FTP_PORT=2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=ftp
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=node176-eu.n0c.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@asarep.geasscorp.com
MAIL_PASSWORD=4wjBX!!ggZ,g3w6wgZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=support@asacitechnologies.com
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_MAILER=smtp
#MAIL_HOST=outlook.office365.com
#MAIL_PORT=995
#MAIL_USERNAME=no-reply@asacitechnologies.com    
#MAIL_PASSWORD=Kol50583
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=support@asacitechnologies.com
#MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
